<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="apPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drawing.CanvasController">
   <children>
      <HBox alignment="CENTER" layoutX="124.0" layoutY="338.0" prefHeight="48.0" prefWidth="353.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addRectangle" text="Add Rectangle" />
            <Button mnemonicParsing="false" onAction="#addCircle" text="Add Circle" />
            <Button mnemonicParsing="false" onAction="#onClickSave" text="Save" />
            
            <Button mnemonicParsing="false" text="Remove shape" />
         </children>
      </HBox>
      <Line endX="270.0" layoutX="301.0" layoutY="338.0" startX="-269.0" />
   </children>
</AnchorPane>
