<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grading_system.Login">
   <children>
      <GridPane alignment="CENTER" hgap="5.0" layoutX="200.0" layoutY="162.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="usernameLabel" text="Username" />
            <Label fx:id="passwordLabel" text="Password" GridPane.rowIndex="1" />
            <Button fx:id="signinBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSigninClicked" prefHeight="25.0" prefWidth="143.0" text="Sign in" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <TextField fx:id="usernameTF" GridPane.columnIndex="1" />
            <TextField fx:id="passwordTF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label fx:id="errorLabel" layoutX="241.0" layoutY="137.0" text="Error invalid credentials" textFill="RED" />
   </children>
</AnchorPane>
